<html lang="en">
    <head>
        <style>
            #wrap {
                width: 980px;
                margin: 0 auto;
            }

            .FontBig {
                color: #fff;
                font-weight: bolder;
                font-size: 30px;
            }
            .FontSmall{
                color: #fff;
                font-size: 20px;
            }

            #Header{
                background-color: #0d7962;
                color:#fff;
                width: 980px;
                height: 140px;
                position: absolute;
                text-align: center;
            }
            #Sidebar{
                background-color: #0d7962;
                color:#fff;
                width: 270px;
                height: 450px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 160px;
            }
            #Content{
                background-color: #0d7962;
                color:#fff;
                width: 690px;
                height: 450px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 160px;
                left: 455px;
            }
            #Footer{
                background-color: #0d7962;
                color:#fff;
                width: 980px;
                height: 70px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: -30px;
            }
            #snum{
                position: absolute;
                top: 240px;
            }
            #cnum{
                position: absolute;
                top: 240px;
            }
            #fnum{
                position: absolute;
                bottom: -1px;
            }

            #Header:hover{
                background: linear-gradient(to left, rgba(229,39,146,1) 0%,rgba(48,211,179,1) 12%,rgba(61,255,103,1) 25%,rgba(216,216,216,1) 39%,rgba(0,115,216,1) 49%,rgba(234,91,72,1) 50%,rgba(219,198,92,1) 51%,rgba(155,62,34,1) 60%,rgba(26,53,56,1) 76%,rgba(16,38,19,1) 91%,rgba(11,22,22,1) 100%);
                width: 980px;
                height: 140px;
                position: absolute;
            }
            #Sidebar:hover{
                background: linear-gradient(to left, rgba(229,39,146,1) 0%,rgba(48,211,179,1) 12%,rgba(61,255,103,1) 25%,rgba(216,216,216,1) 39%,rgba(0,115,216,1) 49%,rgba(234,91,72,1) 50%,rgba(219,198,92,1) 51%,rgba(155,62,34,1) 60%,rgba(26,53,56,1) 76%,rgba(16,38,19,1) 91%,rgba(11,22,22,1) 100%);
                width: 270px;
                height: 450px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 160px;
            }
            #Content:hover{
                background: linear-gradient(to left, rgba(229,39,146,1) 0%,rgba(48,211,179,1) 12%,rgba(61,255,103,1) 25%,rgba(216,216,216,1) 39%,rgba(0,115,216,1) 49%,rgba(234,91,72,1) 50%,rgba(219,198,92,1) 51%,rgba(155,62,34,1) 60%,rgba(26,53,56,1) 76%,rgba(16,38,19,1) 91%,rgba(11,22,22,1) 100%);
                width: 690px;
                height: 450px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 160px;
                left: 455px;
            }
            #Footer:hover{
                background: linear-gradient(to left, rgba(229,39,146,1) 0%,rgba(48,211,179,1) 12%,rgba(61,255,103,1) 25%,rgba(216,216,216,1) 39%,rgba(0,115,216,1) 49%,rgba(234,91,72,1) 50%,rgba(219,198,92,1) 51%,rgba(155,62,34,1) 60%,rgba(26,53,56,1) 76%,rgba(16,38,19,1) 91%,rgba(11,22,22,1) 100%);
                width: 980px;
                height: 70px;
                position: absolute;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: -30px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="Header" class="Header">
                <p class="FontBig">
                    Header
                </p>
                <p1 class="FontSmall">
                    980x140
                </p1>
            </div>
            <div id="Sidebar">
                <p class="FontBig">
                    Sidebar
                </p>
                <p1 id="snum" class="FontSmall">
                    270x450
                </p1>
            </div>
            <div id="Content">
                <p class="FontBig">
                    Content
                </p>
                <p1 id="cnum" class="FontSmall">
                    690x450
                </p1>
            </div>
            <div id="Footer">
                <p class="FontBig">
                    Footer
                </p>
                <p1 id="fnum" class="FontSmall">
                    980x70
                </p1>
            </div>
        </div>
    </body>
</html>